
spring.datasource.password=mdpGS

spring.datasource.url=jdbc:mysql://localhost:3306/hua_broutier_geststages
spring.datasource.username=hua_broutier_usergs

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true

server.port=8081
